=== apollo_backroom ===
~ location_name = "Temple of Apollo: Backroom"
# BACKGROUND: locations/apollo.jpg
# AUDIOLOOP: audio/delphi.mp3
-> power_change( location_change_cost ) ->
-> panorama

= panorama
# CLEAR
A cold flash of blinding light precedes your arrival, but where are we?  This place is definitely a “modern” spin on 450 BC Greece.  You quickly recognize the marble walls and Delphic iconography
# IMAGE: items/delphic.png 
but the interior appears to be lit with LED lighting and contains a collection of work “cubicles” circa North America, 2000s perhaps?  The backroom of the Temple of Apollo is a lively place with office workers in garb from various frames of time.  They hardly take notice of your entrance, fixated in zombie-like stupor on the glowing terminal screens they worship. Most are talking into headsets and furiously typing on antiquated input devices (keyboards). In the center you recognize the back of the Tritanium gate leading to the temple exterior.
    + [Leave the temple] -> apollo