=== apollo ===
~ location_name = "Temple of Apollo"
# BACKGROUND: locations/apollo.jpg
# AUDIOLOOP: audio/temple.mp3
-> power_change( location_change_cost ) ->
-> panorama

= panorama
# CLEAR
You find yourself high above Athens on Mount Parnassos. The great temple stands before you, pillars remind you of the classic epigrams: ΓΝΩΘΙ ΣEΑΥΤΟΝ, ΜΗΔΕΝ ΑΓΑΝ and ΕΓΓΥΑ, ΠΑΡΑ ΔΑΤΗ.
The doorway to the back of the temple entrance is flanked by a pair of sculptures, but appears closed to the public. The Pythia, current oracle and high priestess of the temple, and her attendant are taking a stroll under the watchful eyes of what appears to be an Inquisition guard.
    + [Return to the Mausoleum Workshop] -> workshop
