=== ascension ===
~ location_name = "Time Corrections Agency (2413 A.D.)"
# BACKGROUND: locations/base.jpg
Another strange shift in time as ripples flood outward healing the many paradoxes left in the wake of Laura's escape.
You are now on desk duty at the agency, no more running around time/space, but you have “fans” of your exploits. You browse your email and… crap… a nano-virus!  You reach back to unplug your computer when …   zap, you are transported to a new place?   Vision?   What is going on here?
    + [{continue}] -> panorama

= panorama
~ location_name = "Laura's vision, date unknown"
# CLEAR
You do not recognize this place, but are met by a young man who greets you warmly and by name. Oddly he looks a bit like Dr Hastings…
Welcome to our new realm. Yes, I am Laura’s “son” if you can say that.  We’ve been calling and waiting for your arrival for so, so long.  Were beginning to think you would not answer our call, perhaps getting lost in the endless ripples of time.
    + [End game] -> outro
