=== control ===
// Spain 1499 (“Inquisition ending” postscript)
~ location_name = "Time Corrections Agency (2413 A.D.)"
# BACKGROUND: locations/base.jpg
The acolytes turn towards you with a big smile on their face as soon as you plug the device into the android body. “All is done now. God’s will once again has been victorious over man's hubris. Come, come with us to celebrate. Let us show you what you helped us achieve“. 
Suddenly you feel a strong tug at the base of your stomach and are forced to close your eyes while everything spins around you. After what feels like forever, you open your eyes and find yourself in the middle of a field. In the distance, a medieval town. Next to you, what remains of a series of fires, with the ashes still burning. Wait, haven’t you been here before?
    + [{continue}] -> panorama

= panorama
~ location_name = "Spain (1499 A.D.)"
# CLEAR
Next to you, an acolyte is looking at you and offering you a hand to get you up. Close by, a priest is throwing something in the remains of a fire. On the open field to the right, a group of priests are arousing a crowd of jubilant simpletons mixed with men in high-tech uniforms.
    + [End game] -> outro

 