# theme: light
# author: Randall Frank, Andrew Florance & Marina Galvagni

INCLUDE globals.ink
INCLUDE base.ink
INCLUDE workshop.ink

# BACKGROUND: background.png
# AUDIOLOOP:

<h1><b>αίρεση: Of what mettle Gods?</b></h1>
<h2>Version: STORY_VERSION</h2>


-> intro

=== intro ===
Athens Greece, 450 BC N.T. - The age of Pericles
    + [Begin the adventure] -> base
    + [Quit] -> outro

=== outro ===
# CLASS: end
# AUDIOLOOP:
Thank you for your consideration.

<b>Copyright (C) STORY_YEAR Randall Frank, Andrew Florance & Marina Galvagni</b>

    -> END
