# theme: light
# author: Randall Frank, Andrew Florance & Marina Galvagni

INCLUDE base.ink
INCLUDE workshop.ink

# BACKGROUND: background.png
# AUDIOLOOP:

<h1><b>αίρεση: Of what mettle Gods?</b></h1>
<h2>Version: STORY_VERSION</h2>

/*
Options:
# BACKGROUND: src
# LINK: url
# LINKOPEN: url
# CLASS: classname
# CLEAR
# RESTART
# AUDIOLOOP: src
# AUDIO: src
 */


-> intro

=== intro ===
Athens Greece, 450 BC N.T. - The age of Pericles
    + [Begin the adventure] -> base
    + [Quit] -> outro

=== outro ===
# CLASS: end
# AUDIOLOOP:
Thank you for your consideration.

<b>Heresy II: Copyright (C) 2025 Randall Frank, Andrew Florance & Marina Galvagni</b>

    -> END
