=== marble_workshop ===
~ location_name = "Phidias' Workshop"
# BACKGROUND: locations/marble_workshop.jpg
# AUDIOLOOP: audio/stonemason.mp3
-> power_change( location_change_cost ) ->
-> panorama

= panorama
# CLEAR
The workshop of the sculptor Phidias.  It is midday and most of the workers have not yet returned to work. To the left is a presentation of works for sale where a couple is negotiating with the salesman for a lovely fountain sculpture.
Behind a stone mesh partition is a large open workshop area where several projects lay in different states of completion. Tools lining the walls seem out of (time) place for this era and have a surprisingly mechanical or even electrical quality.  Overall, the workspace appears more like a machine repair than the studio of a stone artist.
On the right (back of the shop), you see a lone man sitting at a desk, sketching something out on a sheet of glass. He glances your way, raising an eyebrow at your presence.
    + [Travel to the Agora] -> agora
