=== normal ===
~ location_name = "Time Corrections Agency (2413 A.D.)"
T.I.M.E Stories Base: 2341 (“Keith’s dead, Bob’s back ending” postscript)
# BACKGROUND: locations/base.jpg
Near a bank of computers, a group of agents celebrates your victory. They drink from glasses of wine as they tear inquisition patches from their uniforms. One drunkenly stumbles up and apologizes to you.
He raises a bottle of red wine in salute, gives you a sad purple smile then steps away. But as he does so, he trips, losing his grip, sending the bottle of wine spilling over the delicate instruments of a time transit control panel. They sizzle. There are gasps as his colleagues realize what he’s done, but he waves them away from his comfortable place on the floor. “Those things don’t do anything anymore. Laura’s back in charge!”
Sighs of relief fill the air and glasses are raised high. “To Laura!”
    + [{continue}] -> panorama

= panorama
# CLEAR
    + [End game] -> outro
