=== temple ===
~ location_name = "Temple of Hephaestus"
-> frontage

= frontage
# BACKGROUND: locations/temple.jpg
# SBIMAGE: items/temple.png
# CLEAR
# AUDIOLOOP: audio/temple.mp3
The Temple of Hephaestus towers before you, a breathing forge of industry that fires the island. Around the edges of the temple artisans and potters ply their trade, throwing clay and molding into beautiful ceramics and artistic works of metal. They honor the god, pouring themselves into their work. Carefully crafted colonnades hold the roof aloft while priests and adherents work their rites within.
    + [Travel to the Private Garden] -> garden

